{
	"info": {
		"_postman_id": "7ac242e0-3379-4489-a392-627319dc23d0",
		"name": "API Assignment I",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Q1 API to list title and body of posts  in uppercase  based on the userid provided",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/posts/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"posts",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Q1_test_2_exception case",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/posts/10",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"posts",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Q2 API to return the number of posts of provided userid.",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Q3 Insert a new record",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userId\": 11,\r\n    \"id\": 101,\r\n    \"title\": \"test title\",\r\n    \"body\": \"test body\"\r\n}"
				}
			},
			"response": []
		},
		{
			"name": "Q3 Insertion unsuccessful",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Q4 Delete a record - successful",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Q4 Delete - unsuccessful",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Q5 Update title in uppercase of provided id (post id) - successful",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Q5 Update unsuccessful",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Q6",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}